<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails zhomos: development" uuid="ff86300b-7dec-4059-b773-a307b27e5c27">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails zhomos: test" uuid="b72d9da9-d95f-46b5-beea-72fd31ac67c1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails zhomos: production" uuid="9dcf9416-1f18-416e-b794-56aaa281a73c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>